body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    min-width: 500px;
}

.upbtn {
    position: fixed;
    bottom: 40px; 
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: teal;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    border-radius: 30px;
}
.fa-chevron-up {
    font-size: 2rem;
    color: #fff;
   
    cursor: pointer;
}


.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(66, 65, 65);
    align-items: center;
    height: 15vh;
    z-index: 1000;
}
.logo {
    display: none;
}
h1 {
    font-size: 2.5rem;
    color: teal;
    text-align: center;
    margin-left: 2%;
}
h1 span {
    font-size: 1.9rem;
    color: #fff
}

.logo-title {
    display: flex;
    flex-direction: column;
}

.header-container nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    line-height: 3;
}
.header-container nav ul a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.6rem;
}
.header-container nav ul a:focus, .header-container nav ul a:hover, .header-container nav ul a.active{
    text-decoration: underline;
    color:teal;
}

.home {
    margin-top: 16vh;
    height: 50vh;
    background-image : url("./assets/images/home/banner.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.home-container {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 15%;
    color: #fff;
    text-align: center;
}

.home-container h2 {
    font-size: 1.8rem;
}
.home-container p {
    font-size: 1.6rem;
}

.activity-section {
    margin: 2vh 2%;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 5px grey;
}
.activities {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1vh 0;    
}
.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-width: 120px;
    margin: 1%;
    box-shadow: 5px 5px 10px 5px grey;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: teal;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;;
}
.activity-title {
    width: 100%;
    text-align: center;
    margin: 4vh auto;
    font-size: 1.8rem;
}
.activity-selected {
    padding-left: 3%;
    padding-bottom: 3%;
}
.activity-selected h2 {
    text-align: center;
    color: teal;
}
.activity-selected p {
    font-size: 1.3rem;
    font-weight: bold;
}
.activity-selected p span {
    font-size: 1.4rem;
    font-weight: bold;
    color: teal;;
}
.activity-selected button {
    background-color: teal;
    color: #fff;
    border: none;
    padding: 3%;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}
.button-container {
    text-align: center;
}
.parcours-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.parcours-image {
    display: flex;
    text-align: center;
    justify-content: center;
}
.red {
    color: red;
}
.pink {
    color: pink;
}
.yellow {
    color: yellow;
}
.purple {
    color: purple;
}
.black {
    color: black;
}
.green {
    color: green;
}

.orange {
    color: orange;
}

.gallery h2{
    text-align: center;
    font-size: 1.8rem;
}

.service-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3vh 5%;
}
.service {
    width: 80%;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin-bottom: 2vh;
    box-shadow: 5px 5px 10px 5px grey;
}
.service-image {
    width: 200px;
    height: 200px;
}
.service-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.service-info h3 {
    color: teal;
    font-size: 1.3rem;
}
.service-info p {
    font-size: 1.2rem;
    font-style: italic;
}
.gallery-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 2vh 2%;
    border-radius: 30px;
    box-shadow: 5px 5px 10px 5px grey;
    padding: 2%;
    gap: 2%;
}
.gallery-image {
    width: 220px;
    height: 190px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 2%;
}

.gallery-images img {
    transition: opacity 1s;
    
}

.fade {
    opacity: 0;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding : 2% 0;
}
.contact, .social {
    text-align: center;
}
.contact {
    width: 60%;
    margin-bottom: 3vh; 
    box-shadow: 5px 5px 10px 5px grey;
    border-radius: 30px;
    font-size: 1.4rem;
    padding: 2%;
}
.fa-phone, .fa-envelope {
    font-size: 1.8rem;
    margin: 2vh 2%;
    color: teal;
}

.footerimage {
    width: 100%;
    height: 50vh;
    background-image: url("./assets/images/home/dd.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.location-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px 5px grey;
    margin: 2vh 2%;
}
.location-image-container img {
    width: 100%;
   
}

.location-image-container {
    opacity: 0.9;
}
.fab {
    font-size: 3rem;
    margin: 1%;
}
.social {
    margin-bottom : 2vh;
}
.social-link {
    text-decoration: none;
    color: blue;
}
.webmaster {
    text-align: center;
}

.webmaster a {
    text-decoration: none;
    color: purple;
}
@media screen and (min-width: 850px){
    .header-container {
        height: 10vh;
        justify-content: space-evenly;;
    }
    .logo-title {
        flex-direction: row;
        align-items: center;
        width: 60%;
    }
    .logo {
        display: block;
        width: 30%;
        max-width: 200px;
        
    }
    .header-container nav ul {
        flex-direction: row;
        margin-left: -15%;
    }
    .header-container nav ul li {
        margin: 0px 5%;
    }
    .header-container nav ul li a {
        font-size: 1.8rem;
    }
    .logo img {
        width: 100%;
    }
    h1 {
        margin-left: 0;
    }
    .home {
        margin-top: 11vh;
        height: 70vh;
    }
    .home-container {
        top: 10%;
    }
    .activity-section {
        margin: 2vh 10%;
    }
    .activities {
        padding: 2vh 0;
        
    }
    .activity {
        min-width: 150px;
        font-size: 1.8rem;
        border-radius: 50px;
    }
    .activity-selected {
        padding-left: 5%;
        padding-bottom: 5%;
    }
    .activity-selected h2 {
        font-size: 2.5rem;
    }
    .activity-selected p {
        font-size: 2rem;
    }
    .activity-selected p span {
        font-size: 2.1rem;
    }
    .activity-selected button {

        font-size: 2rem;
    }
    .parcours-container {
        margin: 2vh 10%;
    }
    .parcours-image {
        width: 50%;
    }
    .gallery h2 {
        font-size: 2.5rem;
    }
    .gallery-images {
        margin: 2vh 10%;
    }
    .gallery-image {
        width: 300px;
        height: 250px;
    }
    .footer-container {
        padding: 2% 0;
    }
    .contact {
        width: 70%;
    }
    .contact h2 {
        font-size: 2.5rem;
    }
    .contact p {
        font-size: 2rem;
    }
    .footerimage {
        height: 40vh;
    }
    .location-image-container {
        margin: 2vh 10%;
    }
    .location-image-container img {
        width: 100%;
    }
    .fab, .fa-phone, .fa-envelope {
        font-size: 4rem;
    }
    
    .social {
        margin-bottom: 2vh;
    }
    .social-link {
        font-size: 2rem;
    }
    .webmaster {
        font-size: 2rem;
    }
    .webmaster a {
        font-size: 2rem;
    }
    .upbtn {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
}

@media screen and (min-width: 1000px){
    .home-container {
        width: 80%;
        margin-left: 3%;
        border-radius: 30px;
        padding: 2%;
    }
    .home-container h2 {
        font-size: 2.1rem;
    }
}
@media screen and (min-width: 1300px){
    .header-container {
        height: 13vh;
    }
    .logo {
        width: 30%;
        max-width: 260px;
    }
    .header-container nav ul {
        margin-left: -50%;
    }
    .header-container nav ul li {
        margin: 0px 5%;
    }
    .header-container nav ul li a {
        font-size: 2rem;
    }
    .home-container {
        width: 60%;
        margin-left: 5%;
    }
    .footerimage {
        height: 50vh;
    }
}